# glosy

./: .gitignore  README.md  convert.py  requirements.txt
src/Glosy/: Dockerfile  Glosy.csproj  Glosy.sln  Program.cs  appsettings.RaspberryPi.json  appsettings.Windows.json  appsettings.json  requirements.txt
src/Glosy/Attributes/: FileSizeLimitAttribute.cs
src/Glosy/Constants/: AudioConstants.cs
src/Glosy/Controllers/: HomeController.cs
src/Glosy/Enums/: BrainName.cs  Format.cs
src/Glosy/Interfaces/: IAudioProcessingService.cs
src/Glosy/Models/: AudioConversionModel.cs  AudioProcessingModel.cs  ErrorViewModel.cs  MediaFileModel.cs  ProcessingResult.cs
src/Glosy/Models/Brains/: BrainModel.cs  ConversionBrainModel.cs  SynthesisBrainModel.cs
src/Glosy/Models/Brains/Conversion/: FreeVc.cs  OpenVoiceV1.cs  OpenVoiceV2.cs
src/Glosy/Models/Brains/Synthesis/: Bark.cs  Vits.cs  XttsV1.cs  XttsV2.cs
src/Glosy/Properties/: launchSettings.json
src/Glosy/PythonScripts/: README.md  synthesis.py
src/Glosy/PythonScripts/TTS/: api.py
src/Glosy/PythonScripts/TTS/config/: __init__.py  shared_configs.py
src/Glosy/PythonScripts/TTS/server/: server.py
src/Glosy/PythonScripts/TTS/tts/configs/: delightful_tts_config.py  fast_pitch_config.py  fast_speech_config.py  fastspeech2_config.py  glow_tts_config.py  neuralhmm_tts_config.py  overflow_config.py  speedy_speech_config.py  vits_config.py
src/Glosy/PythonScripts/TTS/tts/models/: base_tts.py  delightful_tts.py  vits.py
src/Glosy/PythonScripts/TTS/utils/: generic_utils.py  manage.py  synthesizer.py
src/Glosy/PythonScripts/TTS/vc/models/: base_vc.py
src/Glosy/PythonScripts/TTS/vocoder/models/: gan.py  (+2 more)
src/Glosy/Resources/: CommonResources.Designer.cs  CommonResources.pl.resx  CommonResources.resx
src/Glosy/Services/: AudioProcessingService.cs
src/Glosy/Views/: _ViewImports.cshtml
src/Glosy/Views/Home/: Index.cshtml
src/Glosy/Views/Shared/: _Layout.cshtml  _Logo.cshtml
src/Glosy/wwwroot/css/: site.css
(+37 files in other folders)
